<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="author" content = "Ruth Paulino">
<meta name = "description" content = "Chekout de compras">
<link rel="stylesheet" href="estiloo.css">
<link rel="stylesheet" href="bootstrap.min.css">
<script src="bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
<meta name="viewport" content="width=device-width,initial-scale=1">

<script src="Js/main.Js" defer></script>


    <title> Checkout RCHLO </title>
 </head>

 <body>
    
 <div id="principal">
    <header class="menu">
   
        <nav> 
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#"> Masculino</a></li>
                <li><a href="#"> Plus Size</a></li>
                <li><a href="#">Infantil</a></li>
            </ul>
        </nav>

        <div class="centro">
            <br>
            <h1>Ótima escolha!</h1>
            <p> <b>
            Obrigado por comprar na RCHLO! Preencha seus dados para efetivar a compra.
               </b>
            </p>

           

        </div>
        <br>
    
    </header>

 <main>
 
    <div class="grid">

        <div class="g-col-3">
            

            <div class="card card-1"   style="width: 25rem;">

               <div class="card-body">
               <h4 class="card-title">Sua compra</h4>
               </div>

               <div class="camisa-1">
               <img src="imagens10/testeup.jpg" class="card-img" alt="camisa os simpsons">
               </div>

             <ul class="list-group list-group-flush">
                <li class="list-group-item"> <b>Produto</b> <br> Camiseta Manga Curta Malha Tie Dye The Simpsons Branco Riachuelo</li>
                <li class="list-group-item"> <b>Cor</b> <br> Branco</li>
                <li class="list-group-item"><b>Tamanho</b> <br> G</li>
                <li class="list-group-item"> <b>Preço</b> <br> R$ 69,90</li>
             </ul>
             
             <section class="total">

                <div class="quant">
                <b>Quantidade</b>
                 <br>
                <input type="text" id="n1" maxlength="2"/>
                <br>

              </div>

                <b>Total: </b> <span> </span>
                <br>
                <button id="calc" onclick="multiplicar()">Calcular</button>
                <br>


            </section>

            </div>

            

        </div>

        <div class="g-col-4">
            

            <div class="card card-2" style="width: 25rem;">

                <div class="form-body">

                    <div class="card-body">
                     <h4>Dados pessoais</h4>
                    </div>

                    <br>
                <form action="#" method="post">

                    <fieldset>

                        <div>
                          <label for="nome"> Nome completo <span>*</span> </label> <br>
                          <input type="text" name="nome" id="nome"  required />
                
                          
                        </div>
      
                        <div>
                          <label for="email" > Email <span>*</span></label> <br>
                          <input type="email" name="email" id="email" placeholder="email@exemplo.com" required />
                          
                         
                        </div>
      
                        <div>
                          <label for="cpf"> CPF <span>*</span></label> <br>
                          <input type="text" name="cpf" id="cpf" data-ls-module="charCounter" minlength="14" maxlength="14" placeholder="000.000.000-00" required />
                          
                        </div>

                        </fieldset>
                
                           </div>

                            <div class="checkbox">

                                <section class="agoravai">

                             <input type="checkbox" name="newsletter" id="newsletter">
                            <label for="newsletter">Quero receber a newsletter da RCHLO!</label>
                        </section>
                          </div>

                          
            </div>


        


                      
            

                      <div class="card card-3" style="width: 25rem;">

                      <div class="form-body">

                      <div class="card-body">
                         <h4>Cartão de crédito</h4>
                     </div>

                      <br>
                

                        <fieldset>

                          <div>
                             <label for="cvv"> Número CVV <span>*</span> </label> <br>
                             <input type="text" name="cvv" id="cvv" data-ls-module="charCounter" maxlength="3" minlength="3" required />
                             
                          </div>
      
                          <div>
                            
                              <label for="band"> Bandeira <span>*</span> </label> <br>

                              <select name="bandeira" id="bandeira" required>
                                <option value="mc">Selecione uma opção...</option> 
                                <option value="mc">MasterCard</option>
                                <option value="vs">Visa</option>
                                <option value="vs">Elo</option>
                               </select>
                            
                               
                          </div>
      
                          <div>
                            <label for="validade"> Válidade <span>*</span></label> <br>
                            <input type="month" name="validade" id="validade" required />
                            
                          </div>
                          <br>

                            <button type="submit" id="submit" > Confirmar pedido </button>
                            
                        
                       
                        </fieldset>
                </form>

              

                     </div>

                     </div>

                    </div>

            

        </div>

    </div>

    <div class="rodape">
      <footer>
         <p>Copyrigth &copy;2022 Ruth Paulino</p>
      </footer>
    </div>

 </main>

   
</div>



</body>

</html>