

body{
    background-color:white;
    font-family: sans-serif;
}

.menu nav{
    background-color: black;
    width: 100%;
    margin:auto;
    display: inline-block;
}

.menu nav li{
    
    display: inline-block;
    list-style: none;
    padding: 10px;
}

.menu nav a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 1px;
}


.centro{

    width: 100%;
    margin: auto;
    background-color: rgba(247, 245, 245, 0.849);
    display: inline-block;
   
    
}
 
 .centro h1{
     font-size: 36x;
     text-align: left;
    padding-left: 20px;
 
}
 
 .centro p{
     text-align: left;
     font-size: 15px;
     padding-bottom: 50px;
     padding-left: 20px;
}

.grid{
    width:100%;
    overflow: auto;
    padding-top: 40px;
    padding-left: 5px;
   
   
    
}


.card{
    border: 1px solid #ccc;
    float: left;
    box-sizing: border-box;
    width: 100%;
 
}





.card-1, .card-2{
    
    margin-right: 2%;
    width: 100%;
    
}




.card-body{
    text-align: center;
    background-size: cover;
    border-bottom: 1px solid #ccc;
    background-color: rgb(236, 233, 233);
    
}
.camisa-1{
padding:5px;
}

.total{
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;

}

.quant{
    padding-top: 10px;
    padding-bottom: 10px;
}

#n1{
    margin-top: 10px;
}

#calc{
    margin-top: 10px;
}

#cvv, #bandeira, #validade{
 margin: auto;
 display: block;
 width:90%;
 border: 1px solid rgb(0, 0, 0);
 padding-top: 5px;

}

#nome, #email, #cpf{
    
    display: block;
    width:90%;
    margin: auto;
 
}




label {
    display:inline-block;

    margin-top: 5px;
    margin-bottom: 2px;
    margin-left: 20px;
    padding-left: 2px;

}

label span {
    color: red;
}

#nameError {
    display: none;
    font-size: 0.8em;
  }
  
#nameError.visible {
    display: block;
  }
  
  input.invalid {
    border-color: red;
  }

button{
background: rgb(10, 65, 218);
border-style: groove blue;
color: white;
padding-bottom: 2px;
display: block;
width:100%;


}



.agoravai{
 
    text-align: left;
    margin-top: 8px;
    margin-left: 19px;
    box-sizing: border-box;
    margin-bottom: 21px;
    
}



input:valid{
    border-color: green;
    
}

input:invalid{

    border-color: red;
}

footer p{
    text-align: center;
    font-size: 15px;
    background-color: #ccc;
    text-shadow: 2px 2px 2x #333;
}





