<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="author" content = "Ruth">
<meta name = "description" content = "Checkout">

    <title> Checkout Riachuelo </title>

</head>

<body>

<header>

    <h1>Ótima escolha</h1>
    <p> <b>
        Obrigado por comprar na RCHLO! Preencha seus dados para efetivar a compra.
           </b>
        </p>

    <main>

        <div class="grid">

        <div class="g-col-3">
            

            <div class="card card-1"   style="width: 25rem;">

               <div class="card-body">
               <h4 class="card-title">Sua compra</h4>
               </div>

               <div class="camisa-1">
               <img src="#" class="card-img" alt="camisa os simpsons">
               </div>

             <ul class="list-group list-group-flush">
                <li class="list-group-item"> <b>Produto</b> <br> Camiseta Manga Curta Malha Tie Dye The Simpsons Branco Riachuelo</li>
                <li class="list-group-item"> <b>Cor</b> <br> Branco</li>
                <li class="list-group-item"><b>Tamanho</b> <br> G</li>
                <li class="list-group-item"> <b>Preço</b> <br> R$ 69,90</li>
             </ul>
            

            </div>

            

        </div>

        <div class="g-col-4">
            

            <div class="card card-2" style="width: 25rem;">

                <div class="form-body">

                    <div class="card-body">
                     <h4>Dados pessoais</h4>
                    </div>

                    <br>
                <form action="#" method="post">

                    <fieldset>

                        <div>
                          <label for="nome"> Nome completo <span>*</span> </label> <br>
                          <input type="text" name="nome" id="nome" required />
                          <span class="error"> </span>
                        </div>
      
                        <div>
                          <label for="email"> Email <span>*</span></label> <br>
                          <input type="email" name="email" id="email" required />
                          <span class="error"> </span>
                        </div>
      
                        <div>
                          <label for="cpf"> CPF <span>*</span></label> <br>
                          <input type="text" name="cpf" id="cpf" required />
                          <span class="error"> </span>
                        </div>

                        </fieldset>
                
                           </div>

                            <div class="checkbox">

                                <section class="agoravai">

                             <input type="checkbox" name="newsletter" id="newsletter">
                            <label for="newsletter">Quero receber a newsletter da RCHLO!</label>
                        </section>
                          </div>

                          
            </div>


        


                      
            

                      <div class="card card-3" style="width: 25rem;">

                      <div class="form-body">

                      <div class="card-body">
                         <h4>Cartão de crédito</h4>
                     </div>

                      <br>
                

                        <fieldset>

                          <div>
                             <label for="cvv"> Número CVV <span>*</span> </label> <br>
                             <input type="text" name="cvv" id="cvv" required />
                             <span class="error"> </span>
                          </div>
      
                          <div>
                            
                              <label for="band"> Bandeira <span>*</span> </label> <br>

                              <select name="bandeira" id="bandeira" required>
                            
                                <option value="mc">MasterCard</option>
                                <option value="vs">Visa</option>
                                <option value="vs">Elo</option>
                               </select>
                            
                               <span class="error"> </span>
                          </div>
      
                          <div>
                            <label for="validade"> Válidade <span>*</span></label> <br>
                            <input type="month" name="validade" id="validade" required />
                            <span class="error"> </span>
                          </div>
                          <br>

                
                       
                            <button type="submit" value="logar"> Confirmar pedido </button>
                        
                       
                        </fieldset>
                </form>

              

                     </div>

                     </div>

                    </div>

            

        </div>

    </div>

    <div class="rodape">
      <footer>
         <p>Copyrigth &copy;2022 Ruth Paulino</p>
      </footer>
    </div>

</main>

   
</div>


    </main>
</header>

</body>

</html>